.menu-item {
  padding: 15px 20px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  color: white;
}

.menu-item.ativo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #39ff14;
}

.icon-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.icon-grid a img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.icon-grid a img:hover {
  transform: scale(1.05);
}

.colaborador-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.colaborador-grid a img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.colaborador-grid a img:hover {
  transform: scale(1.05);
}

.colaborador-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.colaborador-header h2 {
  font-size: 24px;
}

.colaborador-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.resumo-mensal table,
.tabela-ponto table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  background-color: white;
  color: black;
}

table td, table th {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

table thead {
  background-color: #404347;
  color: white;
}

@media (max-width: 480px) {
  .colaborador-grid a {
    width: 45%;
    display: flex;
    justify-content: center;
  }

  .colaborador-grid a img {
    width: 100px;
    height: 100px;
  }
}


/* Responsividade */
@media (max-width: 768px) {
  .icon-grid {
    gap: 15px;
  }

  .icon-grid a img {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .icon-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .icon-grid a {
    width: 45%;
    display: flex;
    justify-content: center;
  }

  .icon-grid a img {
    width: 100px;
    height: 100px;
  }
}
